CRYPTR_KEY=jnhjmmjdhjnndaadfiuyehdia
MONGO_URL=mongodb+srv://yungstarry:Abiola.1992@mydatabase1.gzlyg5d.mongodb.net/Authz?retryWrites=true&w=majority

# mongodb://127.0.0.1:27017/node_crud

DEV_MODE=development

JWT_SECRET = sflajksdjflasjdflkasjflasdjalsdjfal


REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=Adornare123@outlook.com
EMAIL_PASS='Abiola.1992'

FRONTEND_URL = http://localhost:3000

GOOGLE_CLIENT_ID=674366153369-gl2jpsrtcffvds4q6si0s5olvuct0vn4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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




